@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corTexto: #fff;
@corDeFundo: #eb3b5a;
@corBotao: #f7b731;
@corTextoBotao: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @corTextoBotao;
    border: none;
    font-family: @fontePrincipal;

    &:hover {
        background-color: darken(@corBotao, 10%);
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 3px solid @corBotao;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 3px solid @corBotao;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        color: @corBotao;
    }
}
